server.port=9090

spring.profiles.active=h2

server.servlet.session.timeout=60m
server.servlet.session.cookie.name=emt-shop

spring.mvc.hiddenmethod.filter.enabled=true

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/emt-shop
spring.datasource.username=postgres
spring.datasource.password=petar
